set-option -g default-command "$SHELL"
set-option -g escape-time 10
set-option -g focus-events on
set-option -g mouse on
set-option -g status off
set-option -g terminal-overrides ",xterm-256color:Tc"

# Key bindings
bind-key f run-shell "tmux new-window fd"
bind-key r source-file ~/.config/tmux/tmux.conf

# Changing prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
