set-option -g default-command "${SHELL}"
set-option -g escape-time 10
set-option -g focus-events on
set-option -g mouse on
set-option -g terminal-overrides ",xterm-256color:Tc"

# Status line
set-option -g status-style "bg=default,fg=default,bold"
set-option -g status-left "#[fg=yellow]@#{user} #[fg=default]in #[fg=cyan]@#{session_name} #[fg=default]on "
set-option -g status-left-length 100
set-option -g status-right "#[fg=green]@#{host}"
set-option -g status-right-length 100
set-option -g window-status-current-format "#[fg=magenta]@#{window_name}"
set-option -g window-status-format "#[fg=red]#{window_name}"
set-option -g window-status-separator ", "

# Key bindings
bind-key f run-shell "tmux new-window fd"
bind-key r source-file "~/.config/tmux/tmux.conf"

# Changing prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
